<br>
<div class="ab">
College name: <input [(ngModel)]="collegeobject.name" type="text">
<br>
College address: <input type="text" [(ngModel)]="collegeobject.address"><br>


<!-- look this -->
<div *ngIf="collegeobject.index == 0 ; else next ">
   
    
    
    <button (click)="Adddata()"  name="save" type="button">Save</button>
</div>
<ng-template #next>
    <button (click)="update()"  type="button">Update</button>

</ng-template>   

<!-- look upto this -->
<br>
{{collegeobject.name}} <br>
{{collegeobject.address}}
</div>
<table>
<tr>
    <th>Name </th>
    <th>Address</th>
    <th>Edit</th>
    <th>Delete</th>
</tr>

<tr  *ngFor="let new of collectionobj">
<td>{{new.name}}</td>
<td>{{new.address}}</td>
<td> <a href="javascript:void(0)" (click)="edit(new)" >Edit</a>    </td>
<td> <a href="javascript:void(0)" (click)="delete(new)" >Delete</a>    </td>
</tr>
</table>

