
 *{
     margin: 0px;
 }
.header{
    

    width: 100%;
    height: 100vh;
    background:linear-gradient(60deg, rgba(40,200,150,0.3),rgba(22, 21, 22, 0.9));
    /* display: flex; */
    
}
nav{
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
color: white;
   background-color: rgba(22, 21, 22, 0.4);
}
.logo{
    width: 40%;
    height: 100px;
    /* background-color: aqua; */
}
.logo h1{
    line-height: 100px;
    padding-left: 90px;
     font-size: 30px; 
     font-weight: bold;
   
    
}

.navbar{
  
    width: 60%;
    
    }
    .navbar ul{
        display: flex;
       
        justify-content: space-around;
        width: 100%;
        height: 100px;
    align-items: center;
    }
    .navbar, ul,li,a{
        list-style: none;
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
}
.footer{
    position:absolute;
    top: 89vh;
    background-color:rgb(53, 53, 163);
    display: flex;
   width: 98.8%;
   height: 10vh;
   justify-content: center;  /*left and right bata bichma aauxa */

   align-items: center;
    text-align: center; 
   color: rgba(245, 237, 234, 0.8);
   font-size: 23px;
}

   
    